app.title=Calories management
app.home=Home
app.Login=Enter as
users.title=Users
users.Name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
meals.title=Calories management
meals.dateTime=DateTime
meals.description=Description
meals.calories=Calories
common.select=Select
meals.startDate=From date:
meals.time=Time:
meals.filter=Filter
meals.createMeal=Create Meal
meals.Update=Update
meals.Delete=Delete
login.user=User
login.admin=Admin
meals.save=Save
meals.cancel=Cancel
meal.title=Add meal
meals.add=Add meal
users.name=Name
app.login=login
meals.edit=Meals edit
users.edit=Edit user
users.add=Add user
users.password=Password
meals.reset=Reset
meals.endDate=To date
meals.startTime=From time
meals.endTime=To time
common.add=Add
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.errorStatus=Error status