app.title=Calories management
app.home=Home
app.Login=Enter as
app.profile=\ profile
app.register=Registration
app.registered=You are registered. Please Sign in.

users.title=Users
users.Name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.name=Name
users.edit=Edit user
users.add=Add user
users.password=Password
users.caloriesPerDay=Daily calorie limit

meals.title=Calories management
meals.dateTime=DateTime
meals.description=Description
meals.calories=Calories
meals.startDate=From date:
meals.time=Time:
meals.filter=Filter
meals.createMeal=Create Meal
meals.Update=Update
meals.Delete=Delete
meals.cancel=Cancel
meal.title=Add meal
meals.add=Add meal
meals.edit=Meals edit
meals.save=Save
meals.reset=Reset
meals.endDate=To date
meals.startTime=From time
meals.endTime=To time

login.user=User
login.admin=Admin

common.select=Select
common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.disabled=Record disabled
common.enabled=Record enabled
common.errorStatus=Error status
