app.title=Calories management
app.home=Home
app.Login=Enter as
app.profile=\ profile
app.register=Registration
app.registered=You are registered. Please Sign in.

users.title=Users
users.Name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.name=Name
users.edit=Edit user
users.add=Add user
users.password=Password
users.caloriesPerDay=Daily calorie limit

meals.title=Calories management
meals.dateTime=Date/Time
meals.description=Description
meals.calories=Calories
meals.startDate=From date:
meals.time=Time:
meals.filter=Filter
meals.add=Add meal
meals.edit=Meals edit
meals.save=Save
meals.reset=Reset
meals.endDate=To date
meals.startTime=From time
meals.endTime=To time

login.user=User
login.admin=Admin

common.select=Select
common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.disabled=Record disabled
common.enabled=Record enabled
common.errorStatus=Error status
common.search=Search
exception.user.duplicateEmail=User with this email already exists
exception.meal.duplicateDateTime=You already have meal with this date and time
exception.user.modificationRestriction=Admin/User modification is forbidden
exception.common.notFound=Not found entity with {0}

NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty
Email= Invalid format of {0}
Range={0} must be between {2} and {1}
Length={0} length must be between {2} and {1}
SafeHtml={0} may have unsafe html content